image:
  regRepo: ghcr.io/benc-uk
  pullPolicy: Always
  tag: latest
  pullSecrets: []

authClientId:

api:
  replicaCount: 1
  serviceType: ClusterIP
  extraEnvs: {}
  
runner:
  replicaCount: 1
  extraEnvs: {}
  monitorChangeInterval: 120s

frontend:
  replicaCount: 1
  serviceType: ClusterIP
  extraEnvs: {}
  apiEndpoint:

mongodb:
  connectionURI: 
  enabled: true
  architecture: standalone
  useStatefulSet: true
  persistence:
    enabled: false
    size: 1Gi
    storageClass: default
  auth:
    enabled: false

ingress:
  enabled: false
  className: "nginx"
  annotations: {}
  host: 
  tlsSecret: 

podAnnotations: {}

nodeSelector: {}

tolerations: []

affinity: {}

nameOverride: ""
fullnameOverride: ""
