# Version details
BUILD_INFO=Local dev build
VERSION=dev

# MongoDB
MONGO_URI=mongodb://localhost:27017

# For running locally
API_ENDPOINT=http://localhost:8000/api
MONITOR_CHANGE_INTERVAL=20s

# OPTIONAL: Enable email alerts
ALERT_SMTP_PASSWORD=
ALERT_SMTP_TO=
ALERT_SMTP_FROM=
ALERT_FAIL_COUNT=3