{{- if .Values.mongodb.connectionURI -}}
{{- $fullName := include "nanomon.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-mongodb
type: Opaque
data: 
  connectionURI: {{ .Values.mongodb.connectionURI | b64enc }}
{{- end -}}
