apiVersion: v1
entries:
  nanomon:
  - apiVersion: v2
    appVersion: 0.0.3
    created: "2023-04-02T02:22:18.852761559+01:00"
    dependencies:
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 13.x.x
    description: Deploy NanoMon, a HTTP and network monitoring tool
    digest: 0b4e8fc35089d0bd7a327fcbb13c12d61a82fe5fe14e8bbf828cfb64826c9241
    name: nanomon
    type: application
    urls:
    - nanomon-0.0.4.tgz
    version: 0.0.4
generated: "2023-04-02T02:22:18.842178671+01:00"
