apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monitr
  labels:
    name: monitr
spec:
  ingressClassName: nginx
  rules:
  - host: monitr.kube.benco.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: monitr-front
            port: 
              number: 8001
      - pathType: Prefix
        path: "/api/"
        backend:
          service:
            name: monitr-api
            port: 
              number: 8000              
